{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Default": "Data Source=DESKTOP-EOUSDC3;Initial Catalog=E-Commerce;Integrated Security=True"
  }
}
